{
    "DESIGN_NAME": "core",
    "VERILOG_FILES": ["dir::core.v"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 20.0,
    "FP_SIZING": "absolute",
    "DIE_AREA":,
    "PL_TARGET_DENSITY_PCT": 45,
    "RUN_ANTENNA_REPAIR": true
}
